# hk-hadoop

./: README.md  pom.xml
hk-hadoop-helloworld/: pom.xml
hk-hadoop-helloworld/src/main/java/com/hk/hadoop/test/: HDFSTest.java  uploadFileToHDFS.sh
hk-hadoop-mapreduce/: pom.xml
hk-hadoop-mapreduce/src/main/java/com/hk/hadoop/: MapReduceMain.java  WorldCountMapper.java  WorldCountReducer.java
hk-hadoop-mapreduce/src/main/java/com/hk/hadoop/flow/: FlowBean.java
hk-hadoop-mapreduce/src/main/resources/: log4j.properties
